FROM rust:1.82-alpine as builder

# Alpine-specific dev libs
RUN apk add --no-cache \
    musl-dev \
    build-base \
    pkgconfig \
    dbus-dev \
    sqlite-dev

WORKDIR /app
COPY . .

# 2) Build in release mode
RUN cargo build --release --bin openwhoop-server

# ---------------------------
# 2) RUN STAGE
# ---------------------------
FROM alpine:latest

# Create an unprivileged user 
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/target/release/openwhoop-server /app/openwhoop-server

EXPOSE 8000
USER appuser
CMD ["/app/openwhoop-server"]
